@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

/*  Table of contents:

    0. Themes
    1. Global styles
    2. Typography
    3. Layout
        3.1 Misc. Positions
        3.2 Header
        3.3 Section
        3.4 Article
        3.5 Form
        3.6 Table
        3.7 Summary
        3.8 Footer
        3.9 Picture
        3.10 Break line
    4. Components
        4.1 Nav-bar
        4.2 Grid
        4.3 Switch
        4.4 Slider
        4.5 CTA
        4.6 To top button
        4.7 Fancy radio btns
        4.8 Checkbox
        4.9 Icons
    5. Media quries
*/

/*  
    ================
    0. Themes
    ================
*/

:root {
  --font-color: hsl(0, 0%, 75%);
  --font-color-heavy: hsl(0, 0%, 0%);
  --background-color: hsl(230,25%,95%);
  --foreground-color: hsl(0, 0%, 100%);
  --color-primary: hsl(180, 66%, 49%);
	--color-secondary: hsl(257, 27%, 26%);
	--color-red: hsl(0, 87%, 67%);
}

/*  
    ================
    1. Global styles
    ================
*/

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 112.5%; /*18px*/
  line-height: 1.75;
  color: var(--font-color);
  margin: 0 auto;
  overflow-x: hidden;
  transition: all ease-in 0.3s;
}

/*  
    ==============
    2. Typography
    ==============
*/

/* ----- Font size is "Major Third" from https://type-scale.com/ -----  */

p {
  padding-bottom: 1rem;
  /* max-width: 70ch; */
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
  font-family: 'Poppins', sans-serif;
  color: var(--font-color-heavy);
  font-weight: 700;
  padding-bottom: 1rem;
}

h1 {
  margin-top: 0;
  font-size: 5rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.25rem;
  color: hsl(0, 0%, 100%);
}

h5 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.small-text {
  font-size: 0.8rem;
}

.large-text {
  font-size: 1.25rem;
}

.semi-bold {
  font-weight: 700;
}

.bold, b {
  font-weight: 900;
}

a {
  font-weight: 700;
  text-decoration: none;
  color: inherit;
}

/*  
    =============
    3. Layout
    =============
*/

/* ----- 3.1 Misc. Positions ----- */

.center-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row-flex {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.column-flex {
  display: flex;
  flex-direction: column;
}

.between-flex {
  display: flex;
  justify-content: space-between;
}

.end-flex {
  justify-content: flex-end;
}

.wrap-flex {
  flex-wrap: wrap;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-self: flex-end;
}

.align-center {
  align-self: center;
}

.gap-flex {
  gap: 2rem;
}

.gap-flex-s {
  gap: 1rem;
}

.gap-flex-l {
  gap: 4rem;
}

.row-reverse-flex {
  flex-direction: row-reverse;
}

.justify-right {
  margin-left: auto;
}

.wrapper {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.wide {
  width: 100%;
}

.thin {
  max-width: 48%;
}

.center-text {
  text-align: center;
}

.left-text {
  text-align: left;
}

.hide {
  display: none;
}

/* ----- 3.2 Hero ----- */

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: min(10vh, 6rem);
  gap: 2rem;
}

.hero-text {
}

.hero-text p {
  max-width: 40ch;
  padding-bottom: 2rem;
}

.hero img {
  width: 100%;
  position: relative;
  right: -15%;
  transform: scale(1.2);
}

/* ----- 3.3 Shortener ----- */

#shortener {
  background: url("../images/bg-shorten-desktop.svg") var(--color-secondary) right / cover no-repeat;
  padding: 4rem;
  border-radius: 10px;
  display: flex;
  gap: 2rem;
}

.half-gray {
  position: relative;
}

.half-gray::before {
  content: "";
  height: 50%;
  width: 100%;
  background-color: var(--background-color);
  position: absolute;
  inset: 50% 0;
  z-index: -1;
}

input[type="text"] {
  padding: 1rem 2rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  flex-grow: 1;
}

input[type="submit"] {
  padding: 1rem 2rem;
  background-color: var(--color-primary);
  border-radius: 10px;
  font-weight: 700;
  color: var(--foreground-color);
  flex-basis: 20%;
}

/* ----- 3.4 Advanced ----- */

.advanced {
  padding: 4rem 0;
  background-color: var(--background-color);
}

.advanced article {
  background-color: var(--foreground-color);
  /* box-shadow: hsl(0, 0%, 90%) 0px 0px 15px; */
  border-radius: 5px;
  padding: 3rem 2rem 2rem;
  position: relative;
}

.points {
  padding: 4rem 0 8rem;
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.points::before {
  content: "";
  width: 100%;
  height: 0.5rem;
  background-color: var(--color-primary);
  position: absolute;
  top: 50%;
}

.art0::after, .art1::after, .art2::after {
  content: "";
  width: 3rem;
  height: 3rem;
  padding: 1rem;
  border-radius: 100%;
  position: absolute;
  top: -2.5rem;
  display: block;
  text-align: center;
}

.art0::after {
  background: var(--color-secondary) url("../images/icon-brand-recognition.svg") center / 50% no-repeat ;
}

.art1::after {
  background: var(--color-secondary) url("../images/icon-detailed-records.svg") center / 50% no-repeat ;
}

.art2::after {
  background: var(--color-secondary) url("../images/icon-fully-customizable.svg") center / 50% no-repeat ;
}

.art1 {
  transform: translateY(15%);
}

.art2 {
  transform: translateY(30%);
}

/* ----- 3.5 Boost ----- */

.boost {
  padding: 4rem 0;
  background: url("../images/bg-boost-desktop.svg") var(--color-secondary) right / cover no-repeat;
  text-align: center;
}

.boost h2 {
  color: hsl(0, 0%, 100%);
}

/* ----- 3.6 Button ----- */

button, input {
  border: 0;
  background-color: initial;
  color: inherit;
  font-size: inherit;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
  margin: 0;
  /* outline: none; */
}

/* ----- 3.8 Footer  ----- */

footer {
  background-color: hsl(260, 8%, 14%);
}

/* ----- 3.9 Picture  ----- */

picture img{
  width: 100%;
  height: 100%;
  display: block;
}

/*  
    =============
    Components
    =============
*/

/* ----- 4.1 Nav-bar ----- */

nav {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  background-color: var(--foreground-color);
  font-size: 100%;
  padding-top: 2rem;
}

nav ul {
  list-style-type: none;
  padding-left: 0;
}

nav li {
  display: inline-flex;
  justify-content: space-evenly;
  padding: 1rem;
}

nav a {
  font-weight: 700;
  text-decoration: none;
  color: inherit;
}

nav a:not(.cta):hover {
  color: var(--font-color-heavy);
}

.nav-btn {
  cursor: default;
  pointer-events: none;
  display: none;
  width: 2rem;
  /* height: 100%; */
}

.nav-logo, .footer-logo {
  padding: 1rem;
  padding-left: 0rem;
  font-size: 1.3333rem;
  font-weight: 900;
  font-family: 'Poppins', sans-serif;
}

#nav-links {
  display: flex;
  margin: 0;
  flex-direction: row;
  align-items: center;
  flex-grow: 1;
  z-index: 4;
}

.nav-line {
  display: none;
  width: 90%;
  height: 1px;
  border: none;
  background-color: var(--font-color);
}

/* ----- 4.2 Grid ----- */

.grid-footer {
  padding: 4rem 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
  overflow: hidden;
}

.footer-logo {
  padding: 0;
  grid-column: 1 / span 2;
}

.grid-footer li {
  padding-top: 0.5rem;
}

.grid-footer a {
  font-weight: 500;
}

.grid-footer a:hover {
  color: var(--color-primary);
}

.grid-footer img:hover {
  filter: brightness(0) saturate(100%) invert(87%) sepia(20%) saturate(2010%) hue-rotate(130deg) brightness(89%) contrast(80%);
}

/* ----- 4.5 CTA ----- */

.cta {
  font-weight: 700;
  padding: 0.5rem 1.5rem;
  border-radius: 50px;
  text-decoration: none;
  border: none;
  background-color: var(--color-primary);
  color: rgb(255, 255, 255);
}

.cta:hover, input[type="submit"]:hover {
  background-color: rgb(148,231,231);
}

/* ----- 4.9 Icons ----- */

.icon {
  width: 2rem;
  height: 2rem;
  align-items: center;
  background-color: var(--color-secondary);
  border-radius: 100%;
  padding: 1rem;
  position: relative;
  top: -2rem;
  left: 2rem;
}

.icon img {
  width: 100%;
  height: 100%;
}

.filter-white {
  filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(156deg) brightness(104%) contrast(101%);
}

.filter-black {
  filter: brightness(0) saturate(100%) invert(0%) sepia(99%) saturate(7478%) hue-rotate(201deg) brightness(115%) contrast(102%);
}

/*  
    ===============
    5. Media quries
    ===============
*/


@media screen and (max-width: 1290px) {
  h1 {
    font-size: 4rem;
  }
}

@media screen and (max-width: 1120px) {
  h1 {
    font-size: 3.5rem;
  }
}

@media screen and (max-width: 1000px) {
  .hero {
    flex-direction: column-reverse;
    padding-block: min(10vh, 4rem);
  }
  .hero img {
    padding-bottom: 2rem;
  }
  .hero-text { 
    text-align: center;
  }
  .hero-text p{ 
    margin: 0 auto;
  }
  #shortener {
    background: url("../images/bg-shorten-mobile.svg") var(--color-secondary) right / cover no-repeat;
    padding: 2rem;
    gap: 1rem;
    flex-direction: column;
  }
  .advanced {
    text-align: center;
  }
  .points {
    padding: 3rem 0;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 4rem;
  }
  .points::before {
    width: 50%;
    left: 25%;
    transform: rotate(90deg);
  }
  .art1, .art2 {
    transform: translateY(0%);
  }
  .art0::after, .art1::after, .art2::after {
    left: 50%;
    transform: translateX(-50%);
  }
  .boost {
    padding: 4rem 0;
    background: url("../images/bg-boost-mobile.svg") var(--color-secondary) right / cover no-repeat; 
  }
  .grid-footer {
    padding: 2rem 0;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    text-align: center;
    justify-items: center;
  }
  
  .footer-logo {
    padding: 0;
    grid-column: 1 / span 1;
  }
}

@media only screen and (max-width: 840px) {
  nav {
    align-items: flex-start;
  }
  .nav-logo {
    padding: 0rem;
  }
  .nav-btn {
    display: block;
    cursor: pointer;
    pointer-events: all;
  }
  #nav-links {
    display: none;
    position: absolute;
    color: var(--foreground-color);
    top: 10%;
    left: 50%;
    transform: translate(-50%);
    width: 90%;
    padding: 1rem;
    background-color: var(--color-secondary);
    border-radius: 10px;
  }
  nav li {
    display: flex;
  }
  nav a {
    width: 100%;
  }
  .nav-line {
    display: block;
  }
}

@media screen and (max-width: 500px) {
  h1 {
    font-size: 2.6rem;
  }
}